SESSION_SECRET = monkey_d_luffyLoian
MONGODB_URL = 'mongodb+srv://cloth:iQx0atG0BBao4ezc@cluster0.bkj5bcg.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0"'
PORT = 8080
JWT_SECRET = monkey_d_luffy
NODE_ENV = production

